# Graduation_project

./: .gitignore  .metadata  README.md  analysis_options.yaml  firebase.json  firestore.rules  pubspec.yaml
.github/workflows/: ci.yml  dart.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/elatreby/safety/: MainActivity.kt
android/app/src/main/kotlin/com/example/safetyproject/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: track-page-options.html
docs/superpowers/plans/: 2026-06-14-flutter3-migration.md  2026-06-15-ui-redesign.md  2026-07-04-background-shake-to-sos.md  2026-07-05-checkin-timer.md  2026-07-05-primary-guardian-contact.md  2026-07-05-shake-sensitivity.md  2026-07-10-guardian-live-view.md  2026-07-12-checkin-card.md  (+3 more)
firestore-tests/: package-lock.json  package.json  rules.test.js
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env.dart  firebase_options.dart  main.dart  secrets.dart  test.puml  test.utxt
lib/contact/: add_contact.dart  contact-details.dart  contact_list.dart  contact_page.dart  db_helper.dart  dbhealp_test.dart  emergencyContacts.class.dart  emergency_contacts.dart  emergency_contacts_data.dart  list.dart  personal_contacts.dart  personal_contactss.dart  personal_emergency_contacts.dart  personal_emergency_contacts_model.dart  splash_screen.dart
lib/database/: alert_history_db.dart  db_firebase.dart  db_helper.dart  network_helper.dart
lib/location/: googlemap_page.dart  location_page_tracker.dart  location_service.dart  mymap.dart  welcome_page.dart
lib/navigation_bar/: bar_item_page.dart  main_page.dart  my_page.dart
lib/oauth/: auth_controller.dart
lib/pages/: alert_history_page.dart  fake_call_page.dart  location_page.dart  login_page.dart  signup_page.dart  sos.dart  splash_screen.dart  welcome_page.dart  welcome_page1.dart
lib/services/: checkin_prefs.dart  checkin_timer_core.dart  emergency_alert.dart  fake_call_controller.dart  fake_call_prefs.dart  fake_call_sounds.dart  guardian_share.dart  live_location_service.dart  pending_call.dart  primary_contact_prefs.dart  shake_guard_core.dart  shake_guard_service.dart  shake_prefs.dart  share_link_prefs.dart  silent_sos_channel.dart  silent_sos_controller.dart  silent_sos_prefs.dart  siren.dart
lib/shake/: shakee.dart
lib/theme/: app_theme.dart  lumi_theme.dart
lib/widgets/: checkin_card.dart  lumi_logo.dart  lumi_widgets.dart  sos_countdown.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
public/: share.html
test/: auth_test.dart  main_test.dart  test_helpers.dart  widget_test.dart
test/contact/: personal_emergency_contacts_test.dart
test/database/: alert_history_db_test.dart
test/pages/: alert_history_page_test.dart  auth_layout_test.dart  fake_call_page_test.dart  sos_fake_call_test.dart  sos_hold_gesture_test.dart
test/services/: checkin_prefs_test.dart  checkin_timer_core_test.dart  emergency_alert_test.dart  fake_call_controller_test.dart  fake_call_prefs_test.dart  guardian_share_test.dart  pending_call_test.dart  primary_contact_prefs_test.dart  shake_guard_core_test.dart  shake_guard_permissions_test.dart  shake_guard_service_test.dart  shake_prefs_test.dart  share_link_prefs_test.dart  silent_sos_channel_test.dart  silent_sos_controller_test.dart  silent_sos_prefs_test.dart
test/widgets/: checkin_card_test.dart  sos_countdown_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+19 files in other folders)
