buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// AGP 8.11+ requires namespace. Set it from the manifest package for old plugins that lack it.
subprojects {
    afterEvaluate {
        def androidExt = extensions.findByName("android")
        if (androidExt != null && androidExt.namespace == null) {
            def manifestFile = file("src/main/AndroidManifest.xml")
            if (manifestFile.exists()) {
                def manifest = new XmlSlurper().parse(manifestFile)
                def pkg = manifest.@package.text()
                if (pkg) { androidExt.namespace = pkg }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
