buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20"
        }
    }
}

// AGP 8.11+ requires namespace. Set it from the manifest package for old plugins that lack it.
// Also enforce consistent JVM target across Java and Kotlin tasks for old plugins.
gradle.afterProject { proj ->
    if (proj == rootProject) return

    def androidExt = proj.extensions.findByName("android")
    if (androidExt != null && androidExt.namespace == null) {
        def manifestFile = proj.file("src/main/AndroidManifest.xml")
        if (manifestFile.exists()) {
            def manifest = new XmlSlurper().parse(manifestFile)
            def pkg = manifest.@package.text()
            if (pkg) { androidExt.namespace = pkg }
        }
    }

    proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions { jvmTarget = "1.8" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
